APP_NAME = "ApplicationName"

# NGINX
APP_PORT = 8081
NGINXGROUP=www-data
NGINXUSER=www-data

# MYSQL
DB_PORT = 3306
DB_ROOT_PASSWORD = 123456
DB_DATABASE = database_name
DB_USERNAME = username
DB_PASSWORD = password

# PHP
PHPGROUP=www-data
PHPUSER=www-data

# REDIS
REDIS_PORT = 6379
